# database properties

### ONLY USED WHILE GENERATING MODEL CLASSES FOR FIRST TIME ###

# MySQL Settings - iskool:
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/iskool
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG