# Iskool

./: Iskool.ddl  Iskool.mwb  README.md  iskool.sql  pom.xml
iskool-auth-server/: pom.xml
iskool-auth-server/src/main/java/com/iskool/lab/sec/oauth/jwt/: OAuth2ServerJwtApplication.java
iskool-auth-server/src/main/java/com/iskool/lab/sec/oauth/jwt/config/props/: SecurityProperties.java
iskool-auth-server/src/main/java/com/iskool/lab/sec/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  UserPrincipal.java  WebSecurityConfiguration.java
iskool-auth-server/src/main/java/com/iskool/lab/sec/oauth/jwt/web/: UserController.java
iskool-auth-server/src/main/resources/: application.yml
iskool-dao-services/: pom.xml
iskool-dao-services/src/main/java/com/iskool/lab/dao/model/: ClientPrincipal.java  UserPrincipal.java
iskool-dao-services/src/main/java/com/iskool/lab/dao/services/: CustomClientDetailsService.java  CustomUserDetailsService.java
iskool-repository/: pom.xml
iskool-repository/src/main/java/com/sportsit/iskool/dao/model/: Academicyear.java  Course.java  CourseStudentMapping.java  CourseSubjectMapping.java  Department.java  DepartmentEmployeeMapping.java  Employee.java  EmployeeRoleMapping.java  EmployeeSubjectMapping.java  OauthAccessToken.java  OauthAccessTokenId.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OrgResourceScope.java  Organization.java  Parent.java  ParentRoleMapping.java  Resource.java  Role.java  Section.java  SectionAcademicyearMapping.java  Student.java  StudentElectivesAcademicyearMapping.java  StudentParentMapping.java  StudentRoleMapping.java  StudentSubjectEmployeeMapping.java  Subject.java  SubjectType.java  UserType.java
iskool-repository/src/main/java/com/sportsit/iskool/repository/: EmployeeRepository.java  OauthClientDetailsRepository.java  ParentRepository.java  RoleRepository.java  StudentRepository.java  StudentRoleMappingRepository.java
iskool-repository/src/main/java/com/sportsit/iskool/repository/impl/: EmployeeRepositoryImpl.java
iskool-repository/src/main/resources/: hibernate.cfg.xml  repository.properties
iskool-repository/src/test/java/com/sportsit/iskool/repository/: AppTest.java
iskool-resource/: .factorypath  .project  pom.xml
iskool-resource/src/main/java/com/iskool/lab/sec/oauth/jwt/ds/: ResourceServerJwtApplication.java
iskool-resource/src/main/java/com/iskool/lab/sec/oauth/jwt/ds/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
iskool-resource/src/main/java/com/iskool/lab/sec/oauth/jwt/ds/web/: UserController.java
iskool-resource/src/main/resources/: application.yml
