<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sportsit.iskool</groupId>
		<artifactId>iskool-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>iskool-repository</artifactId>
	<name>iskool-repository</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>hbm2cfgxml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2cfgxml</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2cfgxml</name>
									<implementation>jdbcconfiguration</implementation>
									<outputDirectory>src/main/resources</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<propertyfile>src/main/resources/repository.properties</propertyfile>
								<jdk8>true</jdk8>
								<ejb3>true</ejb3>
								<packagename>com.sportsit.iskool.dao.model</packagename>
								<format>true</format>
								<haltonerror>true</haltonerror>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>hbm2java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<implementation>jdbcconfiguration</implementation>
									<outputDirectory>src/main/java</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<ejb3>true</ejb3>
								<packagename>com.sportsit.iskool.dao.model</packagename>
								<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											hibernate3-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>hbm2cfgxml</goal>
											<goal>hbm2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build> -->
</project>
